<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-5f-PE4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-nz-Rq0">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.56078431370000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JLA-Lo-tbX"/>
                                </constraints>
                                <state key="normal" title="Show Route">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="routeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Iq-VL-Z8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reR-5f-PE4" secondAttribute="trailing" id="02L-Iz-5gp"/>
                            <constraint firstItem="reR-5f-PE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Afk-gg-0oE"/>
                            <constraint firstItem="GJG-nz-Rq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ev5-bM-qG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJG-nz-Rq0" secondAttribute="trailing" constant="20" id="rmp-1M-hjc"/>
                            <constraint firstItem="GJG-nz-Rq0" firstAttribute="top" secondItem="reR-5f-PE4" secondAttribute="bottom" constant="20" id="s90-RQ-CVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJG-nz-Rq0" secondAttribute="bottom" constant="20" id="sA9-uP-vwX"/>
                            <constraint firstItem="reR-5f-PE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v2I-bD-xbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="reR-5f-PE4" id="uOC-6U-rJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
